# spring-cloud-study

./: pom.xml
spring-config-server/: pom.xml
spring-config-server/src/main/java/com/helloworld2050/study/: ConfigServerApplication.java
spring-config-server/src/main/resources/: application.yml  git.properties
spring-eureka-server/: pom.xml
spring-eureka-server/src/main/docker/: dockerfile
spring-eureka-server/src/main/java/com/helloworld2050/study/: EurekaServerNodeApplication.java
spring-eureka-server/src/main/resources/: application-node-a.yml  application-node-b.yml  application-node-c.yml  application.yml
spring-gateway-server/: pom.xml
spring-gateway-server/src/main/java/com/helloworld2050/study/: GatewayServerApplication.java
spring-gateway-server/src/main/resources/: application.yml
spring-study-admin/: pom.xml
spring-study-admin/src/main/java/com/helloworld2050/study/: Main.java  StudyAdminApplication.java
spring-study-admin/src/main/java/com/helloworld2050/study/controller/: OrderController.java  TestController.java
spring-study-admin/src/main/java/com/helloworld2050/study/kafka/: KafkaConsumer.java  KafkaProducer.java  Message.java
spring-study-admin/src/main/resources/: application.yml  bootstrap.yml  log4j2.xml
